body
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    background-repeat: no-repeat;
    background-attachment: fixed;

    
.qd-action-buttons
    flex-basis: 0
    box-sizing: content-box
    display: flex
    margin-left: auto
    margin-right: auto

.qd-button-group
    height: 36px
    background: rgb(21, 23, 24)
    border-radius: 16px
    gap: 8px
    padding: 2px

.qd-action-btn
    display: flex
    justify-content: center
    align-items: center
    font-weight: 500
    padding: 8px 12px
    color: darken(#fff, 30%)
    border-radius: 14px 

    &>.qd-action-btn-icon
        fill: darken(#fff, 30%)

    &.active
        background: lighten(rgb(21, 23, 24), 5%)
        color: #fff
        &>.qd-action-btn-icon
            fill: #fff
    

.qd-action-btn-icon
    margin-right: 8px
    
.qd-notfound-img
    z-index: -1
    position: relative
    margin-top: -8rem
    margin-bottom: -6rem
    width: 400px
    height: 400px

.qd-uploadbox
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 250ms

.qd-upload-bg
    background-color: rgba(12, 74, 110, 0.25)
    
.qd-progressbar
    width: 60%
    height: 24px

    padding: 2px

    border-radius: 6px
    border: 2px solid lighten(rgb(21, 23, 24), 5%)

    background-color: rgb(21, 23, 24)
    > .qd-progressbar-box
        width: 20px
        height: 100%

        border-radius: 2px

        transition: width 150ms

        background-color: lighten(rgb(21, 23, 24), 5%)

.qd-upload
    height: 100%
    position: relative
    overflow: hidden
    z-index: 1

.qd-upload-icon
    fill: transparentize(lighten(rgb(21, 23, 24), 5%), 0.75)
    position: absolute
    width: 200px
    z-index: -1
    right: -30px
    bottom: -40px

.qd-upload-header
    margin-top: 12px
    text-align: center

.qd-upload-data
    flex-grow: 2
    & > div
        width: 100%
    
    margin-bottom: 8px

.qd-login-btn
    transition: opacity 150ms
    &.active
        opacity: 0

.qd-login
    height: 100%
    gap: 30px

.qd-login-form
    gap: 16px
    width: 60%

.qd-input
    border: 2px solid lighten(rgb(21, 23, 24), 5%)
    border-radius: 6px
    
    background-color: rgb(21, 23, 24)

    height: 28px
    padding: 4px

    caret-color: rgb(156, 163, 175)
    color: rgb(156, 163, 175)

    font-size: 12px
    font-weight: 600
    
    text-align: center
    transition: border-color 150ms

    &::placeholder
        color: transparentize(white, 0.8)

    &:focus
        border-color: rgb(156, 163, 175)
        outline: none

    &[type="submit"]
        background-color: lighten(rgb(21, 23, 24), 5%)
        border: none

        transition: background-color 150ms

        padding: 6px
        line-height: 0
        
        cursor: pointer

        &:hover
            background-color: lighten(rgb(21, 23, 24), 15%)

        &:active
            background-color: lighten(rgb(21, 23, 24), 20%)


.qd-copy-icon
    margin-left: 8px
    fill: white
    margin-top: -4px
    display: inline-block
    width: 16px
